# base node image
FROM node:18-bullseye-slim as base

# set for base and all layer that inherit from it
ENV NODE_ENV production

# Install openssl for Prisma
RUN apt-get update && apt-get install -y openssl

# Install all node_modules, including dev dependencies
FROM base as deps

WORKDIR /myapp

ADD package.json package-lock.json .npmrc ./
RUN npm install --production=false

# Setup production node_modules
FROM base as production-deps

WORKDIR /myapp

COPY --from=deps /myapp/node_modules /myapp/node_modules
ADD package.json package-lock.json .npmrc ./
# RUN npm prune --production

# Build the app
FROM base as build

WORKDIR /myapp

COPY --from=deps /myapp/node_modules /myapp/node_modules

ADD prisma .
RUN npx prisma generate

ADD . .
RUN npm run build

# Finally, build the production image with minimal footprint
FROM base

WORKDIR /myapp

COPY --from=production-deps /myapp/node_modules /myapp/node_modules
COPY --from=build /myapp/node_modules/.prisma /myapp/node_modules/.prisma

COPY --from=build /myapp/build /myapp/build
COPY --from=build /myapp/server-build /myapp/server-build
COPY --from=build /myapp/public /myapp/public
ADD . .

RUN mkdir -p /myapp/cache
RUN mkdir -p /myapp/other

ARG DATABASE_URL
ENV DATABASE_URL $DATABASE_URL

ARG SESSION_SECRET
ENV SESSION_SECRET $SESSION_SECRET

ENV CACHE_DATABASE_PATH='./other/cache.db'
ENV LITEFS_DIR='./cache'

RUN npx prisma migrate deploy

CMD ["npm", "start"]
